{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.6.1",
    "react": "^16.14.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.10.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "homepage": "https://demos.shawndsilva.com/sessions-auth-app",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
